<!DOCTYPE html>

<meta charset="utf-8">

<title>Diabetes Visualization</title>


<style>
@import url(d3.parsets.css);

body {
  font-family: sans-serif;
  font-size: 16px;
  width: 2200px;
  margin: 2.5cm;
  position: relative;
}

h1, h2, h3,
 .dimension text {
  text-align: center;
  font-family: "PT Sans", Helvetica;
  font-weight: 300;

 }
h1 {
  font-size: 50em;
  margin: .5em 0 0 0; 

}
 
h2 {
  font-size: 2em;
  margin: 1em 0 0.5em;
 }
 
h3 {
  font-size: 1em;
  margin: 1em 0 0.5em;
  border-bottom: solid #ccc 1px;
 }
 
p.meta, p.footer {
  font-size: 13px;
  color: #333;
}

p.meta {
  text-align: center;
}

text.icicle {
  pointer-events: none;
}

.options {
  font-size: 12px;
  text-align: center;
  padding: 5px 0; 
 }
 
.curves {
  float: left;
}
 
.source {
  float: right;
}

pre, code {
  font-family: "Menlo", monospace;
}

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}
</style>

<body>
  <h2>Hemoglobin A1c Levels Over Time</h2>
  <h3 id="subheading"></h3>
  <p>
    Load data: <input type="file" id="dataSelect"/>
    <br>
    <form>
      <input type="checkbox" id="flip"><label for="flip">Flip direction</label>
    </form>
    <br>
    <form>
      Show
      <input type="checkbox" id="missing" class="checkbox"><label for="missing">missing data</label>
      <input type="checkbox" id="different" class="checkbox" checked><label for="different">different</label>
      <input type="checkbox" id="same" class="checkbox" checked><label for="same">same</label>
    </form>
    <br>
    <form>
      Color by
      <input type="radio" name="color_by" class="color_by" id="col_death" value="col_death" checked><label for="col_death">first/last</label>
      <input type="radio" name="color_by" class="color_by" id="col_trans" value="col_trans"><label for="col_trans">transition</label>
      <input type="radio" name="color_by" class="color_by" id="col_reverse" value="col_reverse"><label for="col_reverse">reverse</label>
    </form>
    <br>
    <input type="range" id="sampling" min="0.5" max="15.5" step = "0.5" value="0.5"><label for="sampling" id="sampling_label">Sampling: 0.5</label>
    <br>
    <input type="range" id="max_range" min="0" max="15.5" step="0.5" value="15.5"><label for="max_range" id="max_range_label">Max range: 15.5</label>
    <br>
    <form>
      Show
      <input type="checkbox" class="demographics" value="Gender" id="gender"><label for="gender">Gender</label>
      <input type="checkbox" class="demographics" value="Race" id="race"><label for="race">Race</label>
      <input type="checkbox" class="demographics" value="Age" id="age" ><label for="age">Age</label>
    </form>
<div id="vis">
</div>

<script src="d3.min.js"></script>
<script src="d3.parsets.js"></script>
<script src="highlight.min.js"></script>

<script>
  
// Callback for file selection
function handleDataSelect(event) {
  var fileName = event.target.files[0].name;
  var a1c = fileName.indexOf("HGB") !== -1;
  var glucose = fileName.indexOf("Glucose") !== -1;  
  
  d3.select("#subheading")
      .text(a1c && glucose ? "From HbA1c and eAG imputation" :
            a1c ? "From HbA1c only" :
            glucose ? "From eAG only"
            : null);
  
  var url = window.URL.createObjectURL(event.target.files[0]);
  d3.csv(url, loadData);  
}

document.getElementById("dataSelect").addEventListener("change", handleDataSelect, false);

var demographics = [];
function createDimensions() {
  var step = +d3.select("#sampling").node().value,
      maxRange = +d3.select("#max_range").node().value,
      flip = d3.select("#flip").node().checked;
      
  // XXX: Hard-coding here...need to fix
  var dims = demographics.slice();
  dims.push("Death");
  for (var i = step; i <= d3.max([maxRange, step]); i += step) {
    dims.push("-" + i + "y");
  }
  return flip ? dims.reverse() : dims;
}

function createChart() {
  return d3.parsets()
    .dimensions(createDimensions())
    .height(2200)
    .width(900)
    .tension(0.75);
}

function createVis() {
  return d3.select("#vis").append("svg")
    .attr("width", chart.height())
    .attr("height", chart.height())
    // XXX: This does not work in Chrome...
    .attr("transform", "rotate(90,650,750)translate(-15,-820)");
}

function processData(d) {
  function classify(hba1c) {
    var v = +hba1c;
    if (v) {
      if (v < 5.7) return "Normal";
      else if (v < 6.5) return "BorderlineDiab";
      else if (v < 8.0) return "ControlledDiab";
      else return "Uncontrolled";
    }
    else {
      return hba1c;
    }
  }
  
  d.forEach(function(d) {
    var keys = d3.keys(d);
    keys.filter(function(e) { return e === "Death" || e[0] === "-"; }).forEach(function(e) {
      d[e] = classify(d[e]);
    });
  });

  return d;
}

var chart = createChart(0.5, 15.5);

var vis = createVis();

var datum;
var data;

function loadData(error, csv) {  
    vis.remove();
    vis = createVis();
  
    data = processData(csv);
    datum = vis.datum(data);
    datum.call(chart);  
}

d3.select("#flip").on("change", function() {
  vis.remove();   

  vis = createVis();    
  chart = createChart();

  datum = vis.datum(data);
  datum.call(chart);
});

d3.selectAll(".demographics").on("change", function() {  
  if (this.checked) {
    if (demographics.indexOf(this.value) === -1) {
      demographics.push(this.value);
    }
  }
  else {
    if (demographics.indexOf(this.value) !== -1) {
      demographics.splice(demographics.indexOf(this.value), 1);
    }
  }
  
  vis.remove();   

  vis = createVis();    
  chart = createChart();

  datum = vis.datum(data);
  datum.call(chart);
});

d3.selectAll(".checkbox, .color_by").on("change", function() {
  datum.call(chart);
});

d3.select("#sampling")
    .on("input", function() {
      d3.select("#sampling_label")
          .text("Sampling: " + this.value);
    })
    .on("change", function() {
      vis.remove();   

      vis = createVis();    
      chart = createChart();

      datum = vis.datum(data);
      datum.call(chart);
    });

d3.select("#max_range")
    .on("input", function() {
      d3.select("#max_range_label")
          .text("Max range " + this.value);
    })
    .on("change", function() {
      vis.remove();   

      vis = createVis();    
      chart = createChart();

      datum = vis.datum(data);
      datum.call(chart);
    });

</script>
